{
  "name": "calle-conformance",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "A corpus of real CALL-E API responses and a checker that reports which of them a project's fixtures never contain.",
  "scripts": {
    "probe": "node --env-file-if-exists=.env scripts/probe.ts",
    "typecheck": "tsc --noEmit",
    "fabrication-ab": "node --env-file-if-exists=.env scripts/fabrication-ab.ts",
    "no-escape-hatch": "node --env-file-if-exists=.env scripts/no-escape-hatch.ts",
    "meter": "node --env-file-if-exists=.env scripts/meter.ts",
    "mask": "node src/mask.ts",
    "docs": "node src/docs.ts",
    "docs:check": "node src/docs.ts --check",
    "peek": "node --env-file-if-exists=.env src/peek.ts",
    "replay": "node src/replay.ts",
    "watch": "node --env-file-if-exists=.env src/watch.ts",
    "ledger": "node --env-file-if-exists=.env src/ledger-report.ts",
    "test": "node --test test/*.test.ts",
    "headroom": "node --env-file-if-exists=.env src/headroom.ts",
    "live": "node --env-file-if-exists=.env scripts/live-connected.ts"
  },
  "dependencies": {
    "@call-e/calle": "0.7.0"
  },
  "devDependencies": {
    "@types/node": "^22.20.1",
    "typescript": "^5.7.2"
  }
}
