{
  "name": "wellcheck",
  "version": "1.0.0",
  "description": "WellCheck: A CALL-E-powered wellness check-in agent",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@call-e/calle": "^0.7.0",
    "dotenv": "^16.4.5",
    "express": "^4.21.0"
  }
}
