{
  "name": "one-more-story",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "test": "node --import tsx --test test/*.test.ts",
    "call:preview": "node --import tsx scripts/call.ts preview",
    "call:live": "node --import tsx scripts/call.ts live"
  },
  "dependencies": {
    "@call-e/calle": "0.2.2",
    "lucide-react": "^1.31.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.4",
    "oxlint": "^1.75.0",
    "tsx": "^4.20.0",
    "typescript": "~6.0.2",
    "vite": "^8.2.0"
  }
}
